{
  "ConnectionStrings": {
    "TestDbContext": "server=drea.cc;user id=root;password=#y7758258;database=drea_test;persistsecurityinfo=True;SslMode=None"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
